{
    "networth": {
        "apiKey": "3497ba1e-9d36-480c-9749-ef8be2f92b2a"
    },

    "URLS": {
        "apiURL": ""
    },

    "webhook": {
        "webhookURL": "https://discord.com/api/webhooks/1084654463907799070/dAfCbntD7aXMZQP364vnRRaT-yinDNRuSrQuQRaMObClxLfHISLUyGjrCYn6PXuqnE1V"
    },

    "discord": {
        "bot_token": ""
    },

    "azure" : {
        "client_id": "282ac944-c692-43b1-b822-4b5605acd322",
        "client_secret": "",
        "redirect_uri": ""
    }
}
